# Access Credentials for API

  # Your APP ID
  # Example - 5f1e99bf90ce3c3ccsc52e6462
  APP_ID=
  # Your APP KEY
  # Example - Ry3uEurydeSyTuReXaDuMe9u7ysasadd2d2d2by
  APP_KEY=

# Set node port on which this service will run
  SERVICE_PORT=

# SSL Certificate (Self Signed or Registered)
# use the certificate .key [self signed or registered]
CERTIFICATE_SSL_KEY=./certs/example.key
# use the certificate .crt [self signed or registered]
CERTIFICATE_SSL_CERT=./certs/example.crt
# use the certificate CA[chain] [self signed or registered]
CERTIFICATE_SSL_CACERTS=
